<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="270.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.fstt.livreur.AddEditProduitController">
    <children>
        <GridPane layoutX="14.0" layoutY="68.0" prefHeight="142.0" prefWidth="305.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="105.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.0" minWidth="10.0" prefWidth="232.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Prix" GridPane.rowIndex="1" />
                <Label text="Nom" />
                <TextField fx:id="nomField" prefWidth="202.0" GridPane.columnIndex="1" />
                <TextField fx:id="prixField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Description" GridPane.rowIndex="2" />
            <TextArea fx:id="descArea" prefHeight="200.0" prefWidth="190.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            </children>
        </GridPane>
        <ButtonBar layoutX="107.0" layoutY="230.0" prefHeight="40.0" prefWidth="220.0">
            <buttons>
                <Button mnemonicParsing="false" onAction="#onSaveButtonClick" text="Save" />
                <Button layoutX="125.0" layoutY="18.0" mnemonicParsing="false" onAction="#onCancelButtonClick" text="Cancel" />
            </buttons>
        </ButtonBar>
        <Label fx:id="opLabel" layoutX="76.0" layoutY="28.0" prefHeight="40.0" prefWidth="190.0" text="Ajouter nouveau Produit" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
        </Label>
    </children>
</AnchorPane>
