<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="myAnchorPane" prefHeight="470.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.fstt.livreur.CommandeController">
    <children>
        <SplitPane dividerPositions="0.48262032085561496" prefHeight="300.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <TableView fx:id="cmdTab" prefHeight="398.0" prefWidth="316.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TableColumn fx:id="col_id" prefWidth="64.0" resizable="false" text="id" />
                                <TableColumn fx:id="col_livreur" prefWidth="82.0" text="id livreur" />
                                <TableColumn fx:id="col_client" prefWidth="101.0" text="nom client" />
                        <TableColumn fx:id="col_etat" prefWidth="68.0" text="etat" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="237.0">
                    <children>
                        <Label layoutX="5.0" layoutY="6.0" prefHeight="16.0" prefWidth="151.0" text="Commande details" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="6.0" />
                        <Button layoutX="294.0" layoutY="2.0" onAction="#onBackButtonClick" prefHeight="24.0" prefWidth="80.0" text="Back" />
                        <GridPane layoutX="14.0" layoutY="34.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="34.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="Nom Livreur" />
                                <Label fx:id="livLabel" text="" GridPane.columnIndex="1" />
                                <Label text="Etat Commande" GridPane.rowIndex="2" />
                                <Label fx:id="etatLebel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Nom Client" GridPane.rowIndex="1" />
                        <Label fx:id="clientLabel" layoutX="10.0" layoutY="77.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label layoutX="10.0" layoutY="107.0" text="Date Debut" GridPane.rowIndex="5" />
                        <Label fx:id="dateLabel" layoutX="10.0" layoutY="137.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label layoutX="10.0" layoutY="137.0" text="Date Fin" GridPane.rowIndex="6" />
                        <Label fx:id="dateFinLabel" layoutX="10.0" layoutY="167.0" prefHeight="16.0" prefWidth="158.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label layoutX="10.0" layoutY="107.0" text="Distance(km)" GridPane.rowIndex="4" />
                        <Label fx:id="kmLabel" layoutX="10.0" layoutY="137.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="dateLabel1" layoutX="160.0" layoutY="137.0" prefWidth="0.0" />
                        <Label layoutX="10.0" layoutY="77.0" text="Prix Total" GridPane.rowIndex="3" />
                        <Label fx:id="prixTotalLabel" layoutX="10.0" layoutY="107.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                            </children>
                        </GridPane>
                        <ButtonBar layoutY="402.0" prefHeight="39.0" prefWidth="297.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                            <buttons>
                                <Button fx:id="addButton" mnemonicParsing="false" onAction="#onAddButtonClick" text="add" />
                                <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#onDeleteButtonClick" text="delete" />
                                <Button fx:id="editButton" minWidth="69.0" mnemonicParsing="false" onAction="#onEditButtonClick" prefHeight="24.0" text="edit" />
                            </buttons>
                        </ButtonBar>
                  <TableView fx:id="prodTab" layoutX="5.0" layoutY="256.0" prefHeight="158.0" prefWidth="306.0">
                    <columns>
                      <TableColumn fx:id="id_col" prefWidth="57.0" text="Id" />
                        <TableColumn fx:id="nom_col" minWidth="0.0" prefWidth="111.0" text="Nom" />
                        <TableColumn fx:id="prix_col" minWidth="0.0" prefWidth="56.0" text="Prix" />
                        <TableColumn fx:id="quantite_col" minWidth="0.0" prefWidth="74.0" text="Quantité" />
                    </columns>
                  </TableView>
                  <VBox alignment="CENTER" layoutX="311.0" layoutY="256.0" prefHeight="158.0" prefWidth="73.0" spacing="20.0">
                     <children>
                        <Button fx:id="ajouterButton" mnemonicParsing="false" onAction="#onAjouterButtonClick" text="Ajouter" />
                        <Button fx:id="emptyButton" layoutX="25.0" layoutY="77.0" mnemonicParsing="false" onAction="#onEmptyButtonClick" text="Empty" />
                     </children></VBox>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
